<!DOCTYPE html>
<html lang="en">
<head>
    <title>3 Digit Add using Money</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, , initial-scale=1">
</head>
<body onload="loadExperiment()">
    
    <script src="../PIE/three.min.js"></script>    
    <script src="../PIE/Detector.js"></script>
    <script src="../PIE/OrbitControls.js"></script>
    <script src="../PIE/TrackballControls.js"></script>
    <script src="../PIE/dat.gui.min.js"></script>
    <script src="../PIE/stats.min.js"></script>
    <script src="../PIE/PIElibrary.js"></script>
    <script src="experiment.js"></script>
    
</body>
</html>
